export RETHINK_CERT="-----BEGIN CERTIFICATE-----
MIIDaTCCAlGgAwIBAgIEV3zj3TANBgkqhkiG9w0BAQ0FADA2MTQwMgYDVQQDDCtV
bmFjYWRlbWljLWU4NWQ1NzZiNzA1ODRmMWIxNDU2MTJhOTljOWY3YzZhMB4XDTE2
MDcwNjEwNTYyOVoXDTM2MDcwNjEwMDAwMFowNjE0MDIGA1UEAwwrVW5hY2FkZW1p
Yy1lODVkNTc2YjcwNTg0ZjFiMTQ1NjEyYTk5YzlmN2M2YTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJeKDFYHlX0zG2Fy18soOV7+MV598uQuPDdL3t83
4e+ANPlrMhSLnbtOIZATHTEdxCWKWdApJpTXQrVHcixMeUW52rrQAQc6DSUcqMc/
GUeY6BRS8xRANzYCUxIVilrK7KIQQfmvZPTskVVa7NhGJQtYvoZLHKnwpHJZhHyY
gNDLjJSsRdpLX22ngFDaNclEO0jm8hDAWptpaHb5fF/A4gxp2GpoSSLvM+fTNuFx
/Lz8BTUcAwxFmNiYdawh7TbchNe/6pwxuzeMAARnOmnzWnU9pPVjt/wNRRvkjX7Q
2xAMMkETaXpix4WDDZb+q0hFm7PVXr4XKDtkWXF6eWz7rQsCAwEAAaN/MH0wHQYD
VR0OBBYEFGWEVu5bbv7D2Ri+YHQxAZ2Jq3UvMA4GA1UdDwEB/wQEAwICBDAdBgNV
HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TBAUwAwEB/zAfBgNVHSME
GDAWgBRlhFbuW27+w9kYvmB0MQGdiat1LzANBgkqhkiG9w0BAQ0FAAOCAQEAASke
xTprB/ZYzQkZ7S9L6jqXZLCwSEZcrSj+eDmxsICJ9kfVsGb+bfhu91LVuA0z1ASG
fnlzUNpPjDXMrFdTVGW6WD2oC5Co92jW706dilI6ipeQo6Z8P+S+TdIrXLTcFCk3
oDE2Fk5wqb0dh614uEODpyGs+a9PUrc7KtkOQf4vZXBd/nyB5Ylu1777OyIhwawR
x35ki97JUWyhl+wyMuLlaBZkX4ZsqXI55WLjvGz+T2mTzwvtYcoRdfZ6I/A1r+Us
zHWBNJhyPhuumoU3LbKSYz+NcdPQFL3kY5DSQSWTd8Ju4qZ3cNpv3wmKgMZ5InPH
bA+qie4ZNKee0frcMQ==
-----END CERTIFICATE-----"
export RETHINK_HOST="aws-eu-west-1-portal.2.dblayer.com"
export RETHINK_PORT="10513"
export RETHINK_AUTH_KEY="NibIT8irCdrHQXtndhWRwPK_46q5XGej8Kq2eakcyiM"